<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Buncombe County Airbnbs (2020)</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <style>
      html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
      .legend {
        line-height: 40px;
        font-family: 'Titillium Web', sans-serif;
        font-size: 16px;
        width: 190px;
        color: #333333;
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }
      .legend i {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 8px;
        opacity: 0.9;
      }
      .legend img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
        float: left;
      }
      .legend p {
        font-size: 14px;
        line-height: 20px;
        margin: 0;
      }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<div id="map"></div>
<script>
// 1. Create a map object
var mymap = L.map('map', {
    center: [35.5946,-82.5540], // centered over dowtown Asheville
    zoom: 11, // start zoom level
    maxZoom: 18, // max zoom
    minZoom: 11, // min zoom
    detectRetina: true // detection of high screen resolution
});
// 2. Add a base map
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);
// 3. Add Airbnb GeoJSON Data
// Null variable that will hold Airbnb data
var airbnb_listings = null;
// 4. Build up a set of colors from Colorbrewer's dark2 category
var colors = chroma.scale('Dark2').mode('lch').colors(3);
// 5. Append style classes
//  For loop
for (i = 0; i < 3; i++) {
  $('head').append($("<style> .marker-color-" + (i + 1).toString() + " {color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>}"));
}
// get Geojson and put it on the map when it loads
// make sure you have the correct dicrectory path below
airbnb_listings = L.geoJson.ajax("assets/airbnb_listings.geojson",{
  // then each (point) feature will have a popup window
  // the content of the popup window is the value of 'property_t' from the attribute table
  onEachFeature: function (feature, layer) {
    layer.bindPopup(feature.properties.property_t);
  },

  pointToLayer: function(feature, latlng) {
    var id = 0;
    if (feature.properties.property_t == "Entire house") {id = 0; }
    else if (feature.properties.property_t == "Private room in house") {id = 1;}
    else {id = 2;} // other property types
    return L.marker(latlng, {icon: L.divIcon({className: 'fab fa-airbnb marker-color-' + (id + 1).toString() })});
  },
    attribution: 'Airbnb Listings &copy; Inside Airbnb | Asheville Zoning Districts &copy; City of Asheville Open Data | Base Map &copy; CartoDB | Map Author:Karyn Reid '
}).addTo(mymap);
// 6. Set function for color Map
colors = chroma.scale('Purples').colors(5); // 5 classes
// manually defines choropleth classification
// this is equal interval w/ 5 classes, range 133 / 5 - interval of 27
function setColor(density) {
  var id = 0;
  if (density > 106) { id = 4; } // highest density
  else if (density > 79 && density <= 106) {id = 3; }
  else if (density > 52 && density <= 79) { id = 2; }
  else if (density > 25 && density <= 52) {id = 1; }
  else { id = 0; } // lowest density
  return colors[id];
}
// 7. set style function to set fill color property equal to total airbnbs
function style(feature) {
  return {
    fillColor: setColor(feature.properties.total_bnbs),
    fillOpacity: 0.4,
    weight: 2,
    opacity: 1,
    color: '#b4b4b4',
    dashArray: '4'
  };
}
// 8. add county polygons
L.geoJson.ajax("assets/zoning_districts.geojson", {
  style: style
}).addTo(mymap);
// 9. Create Leaflet Control Object for Legend
var legend = L.control({position: 'topright'});
// 10. Function for Legend
legend.onAdd = function() {
  // Create Div element and populate w/ html
  var div = L.DomUtil.create('div', 'legend');

  div.innerHTML += '<b>Airbnbs per District</b><br />'; // title of choropleth
  div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>107+</p>';
         div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>80-106</p>';
         div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>53-79</p>';
         div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>26-52</p>';
         div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-25</p>';
         //this line provides the legend title for the airbnb colored symbols

  div.innerHTML += '<hr><b>Property Type<b><br />'; // title of Airbnb

  div.innerHTML += '<i class="fab fa-airbnb marker-color-1"></i><p>Entire house</p>';
         div.innerHTML += '<i class="fab fa-airbnb marker-color-2"></i><p>Private room in house</p>';
         div.innerHTML += '<i class="fab fa-airbnb marker-color-3"></i><p>Other</p>';

  return div;
};
// 11. add the Legend
legend.addTo(mymap);
// 12. add a scale bar
L.control.scale({position: 'bottomleft'}).addTo(mymap);
</script>
</body>
</html>
